featureName=Eclipse Bundle Recipes Aggregation Feature

providerName=Eclipse EBR

copyright=\
Copyright (c) 2000, 2015 Eclipse contributors and others.

description=\
EBR does not have any features to install. Use the desired bundles from category page instead.

license=\
See the individual bundles.
